:root {
         --fontFamiliesAktivGrotesk : Aktiv Grotesk;
  --fontFamiliesLexend : Lexend;
  --lineHeightsAuto : AUTO;
  --lineHeights160 : 160%;
  --fontWeightsAktivGroteskXbold : XBold;
  --fontWeightsAktivGroteskBold : Bold;
  --fontWeightsAktivGroteskMedium : Medium;
  --fontWeightsAktivGroteskRegular : Regular;
  --fontWeightsLexendMedium : Medium;
  --fontSize9px : 0.5625em;
  --fontSize14px : 0.875em;
  --fontSize16px : 1em;
  --fontSize24px : 1.5em;
  --letterSpacing0 : 0%;
  --paragraphSpacing0 : 0;
  --titleFontFamily : Aktiv Grotesk;
  --titleFontWeight : Bold;
  --titleLineHeight : 160%;
  --titleFontSize : 16px;
  --titleLetterSpacing : 0%;
  --titleParagraphSpacing : 0;
  --titleTextCase : none;
  --titleTextDecoration : none;
  --textFontFamily : Aktiv Grotesk;
  --textFontWeight : Medium;
  --textLineHeight : AUTO;
  --textFontSize : 9px;
  --textLetterSpacing : 0%;
  --textParagraphSpacing : 0;
  --textTextCase : none;
  --textTextDecoration : none;
  --textCaseNone : none;
  --textDecorationNone : none;
  --homepageFontFamily : Aktiv Grotesk;
  --homepageFontWeight : XBold;
  --homepageLineHeight : AUTO;
  --homepageFontSize : 24px;
  --homepageLetterSpacing : 0%;
  --homepageParagraphSpacing : 0;
  --homepageTextCase : none;
  --homepageTextDecoration : none;
  --textCardsFontFamily : Aktiv Grotesk;
  --textCardsFontWeight : Medium;
  --textCardsLineHeight : 160%;
  --textCardsFontSize : 16px;
  --textCardsLetterSpacing : 0%;
  --textCardsParagraphSpacing : 0;
  --textCardsTextCase : none;
  --textCardsTextDecoration : none;
  --textButtonFontFamily : Aktiv Grotesk;
  --textButtonFontWeight : Bold;
  --textButtonLineHeight : AUTO;
  --textButtonFontSize : 14px;
  --textButtonLetterSpacing : 0%;
  --textButtonParagraphSpacing : 0;
  --textButtonTextCase : none;
  --textButtonTextDecoration : none;
  --subtitleFontFamily : Aktiv Grotesk;
  --subtitleFontWeight : Regular;
  --subtitleLineHeight : 160%;
  --subtitleFontSize : 14px;
  --subtitleLetterSpacing : 0%;
  --subtitleParagraphSpacing : 0;
  --subtitleTextCase : none;
  --subtitleTextDecoration : none;
  --extraSmallFontFamily : Lexend;
  --extraSmallFontWeight : Medium;
  --extraSmallLineHeight : AUTO;
  --extraSmallFontSize : 9px;
  --extraSmallLetterSpacing : 0%;
  --extraSmallParagraphSpacing : 0;
  --extraSmallTextCase : none;
  --extraSmallTextDecoration : none;
  --textAiFontFamily : Aktiv Grotesk;
  --textAiFontWeight : Medium;
  --textAiLineHeight : 160%;
  --textAiFontSize : 14px;
  --textAiLetterSpacing : 0%;
  --textAiParagraphSpacing : 0;
  --textAiTextCase : none;
  --textAiTextDecoration : none;
     }